# ssm_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/houde/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/houde/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/houde/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/houde/enums/: SeckillStatEnum.java
src/main/java/com/houde/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/houde/service/: SeckillService.java
src/main/java/com/houde/service/impl/: SeckillServiceImpl.java
src/main/java/com/houde/web/: SecKillController.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-services.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/resouces/script/: seckill.js
src/test/java/com/houde/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/houde/service/impl/: SeckillServiceImplTest.java
